:root {
    --scroll : hidden;
}

html,body {
    position: relative;
    height: 100%;
    max-width: 100%;
    overflow-y: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body {
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    background-color: #212121;
}
.container-fluid {
    /* background-size: 100vw 100vh; */
    background-color: #212121;
    width: 100vw;
    height: 100vh;
}
.container-fluid ::-webkit-scrollbar{
    display: none;
}

/* navigation bar css */ /* header*/
.header {
    top: 0;
    position: sticky;
    /* background-color: skyblue; */
}
.header > .nav {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    background-color: #3d4f53;
    width: 100vw;
    
}
.nav > li {
    padding: 18px;
}
.nav > li > a {
    text-decoration: none;
    font-size: 24px;
    color: gray;
}
.nav > li  :hover {
    color: white;
    text-shadow: 3px 3px 1px black ;
}

/* body css */
/* body css */
.body {
    padding-top: 8%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
}
.body > div {
    padding-bottom: 1%;
}
.text1 > h4 {
    font-size: 34px;
    color: #ffffff;
    margin: 0;
}
.text2 > h4 {
    font-size: 34px;
    color: #ffffff;
    margin: 0;
}
.text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
/* .text1 {
    background-color: yellow;
}
.text2 {
    background-color: green;
}
.text3 {
    background-color: blue;
} */
.text2 > img {
    width: 50%;
    height: auto;
    padding: 0 20px;
}
#intro_text {
    color: white;
    font-size: 30px;
    border-right: 2px solid  white;
    animation: blink .75s step-end infinite;
}
@keyframes blink {
    from,to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}
/* swiper */
.swiper-container {
    scroll-behavior: smooth;
    margin-top: 50px;
    bottom: 0;
    width: 100%;
    margin-left: 0%;
    flex-shrink: 1;
    height: 100%;
    justify-content: center;

} 

.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: var(--scroll);
    width: 50vw;
    background-color: transparent;
    margin: 0 45px;
    display: inline-block;
    flex: 0 0 auto;
    scroll-snap-align: center !important;
    justify-content: center;
    text-align: center;
    height: 40vh;
    contain: content;
    margin: 0 auto;
    
}


.swiper-container> .swiper-wrapper {
    white-space: nowrap;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory !important;
    scroll-padding: 50%;
    position: absolute;
    bottom: 0;
    width: 100vw;
    margin: 0 auto;
    align-items: center;
    transform: translateX(20vw);
}

.swiper-slide-active > .titleWrapper > .slide-title{
    color: rgb(255, 2, 2);
}

.swiper-slide-active > .upwrap >    img {
    opacity: 1;
}
.upwrap > img{
    opacity: 0.2;
}
.slide-title {
    font-size: 30px;
    color: rgb(63, 59, 59);
    opacity: 0.5;
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: 900;
    display: inline;
    flex-shrink: 2;
    padding-left: 2vw;
    padding-right: 2vw;
}
.slide {
    margin: 0 auto;
    opacity: 0.8;
    width: 100%;
    height: fit-content;
    margin-top: 30px;

}

.titleWrapper {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 2vh;
}
.titleWrapper > a > img{
    opacity: 0;
}
.titleWrapper > a :hover {
    opacity: 1;
}

.container {
    background-color: rgb(46, 66, 73) ;
    height: 100%;
    /* max-width: 90%; */
    column-gap: 1vw;
    text-align: center;
    padding-top: 5vh;
    /* overflow-y: scroll; */
}

/* extracurriculars */

.artdesc h1{
    font-weight: 800;
    font-size: 24px;
    width: 100% !important;
}
.artdesc {
    max-width: 100vw;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.gridArrow {
    width: 4vh;
    height: 4vh;
}

.gridArrow img {
    width: inherit;
}

.row {
    display: flex;
    flex: 100%;
    flex-direction: row;
    background-color: rgb(46, 66, 73);
    padding: 1vh;
}
.column {
    display: flex;
    flex-direction: column;
    flex: 25%;
}

.column img {
    width: 100%;
    border-radius: 20px;
    padding: 1vh;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
    }
}

@media screen and (max-width: 400px) {
    .column {
        flex: 100%;
    }
}

/* project */
#proWrapper {
    text-align: center;
}
#proWrapper > .col-md-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#proWrapper .cardWrapper {
    width: 80%;
}
.proTitle {
    font-weight: 900;
    padding: 10px 0;
    background-color: snow;
}
.proDesc {
    text-align: center;
    font-weight: 500;
    word-wrap: break-word;
    white-space: pre-wrap;
    background-color: khaki;
}
